{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "dist-electron",
    "rootDir": "electron",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "electron/main.ts",
    "electron/preload.ts",
    "electron/agents/**/*.ts",
    "electron/ipc/**/*.ts",
    "electron/windows/**/*.ts",
    "electron/tray/**/*.ts",
    "electron/updater/**/*.ts"
  ],
  "exclude": ["electron/**/*.test.ts", "node_modules"]
}
